// RC카 키트 - Piezo_1.ino
// 피에조 기초 활용

// tone(핀번호, 주파수, 딜레이) : 해당 핀에 연결된 피에조 부저에 지정된 딜레이 간격으로 주파수의 음정을 출력합니다. 

void setup(){
}

void loop(){ 
  tone(8, 261, 250);
  delay(500);
}
