// 자동 손소독제 키트 - pizeo_3.ino
// 반복문을 활용해 피에조부저로 연주하기

// tone(핀번호, 주파수, 딜레이) : 해당 '핀번호'에 연결된 피에조부저에 '딜레이'만큼 '주파수'에 해당하는 음정을 출력 

int c = 262; // (4옥타브) 도
int d = 294; // (4옥타브) 레 
int e = 330; // (4옥타브) 미 
int f = 349; // (4옥타브) 파
int g = 392; // (4옥타브) 솔 
int a = 440; // (4옥타브) 라 
int b = 494; // (4옥타브) 시 

int notes[25] = { g, g, a, a, g, g, e, g, g, e, e, d, g, g, a, a, g, g, e, g, e, d, e, c }; 
// 학교 종 계이름 : 솔 솔 라 라 솔 솔 미 솔 솔 미 미 레 솔 솔 라 라 솔 솔 미 솔 미 레 미 도


void setup() { 
  pinMode (11, OUTPUT); 
}

void loop() { 
  for (int i=0; i<12; i++) { // 0~11번째 음정까지 반복 연주
    tone (11, notes[i], 200); 
    delay (300); 
  } 
  delay(100);

  for (int i=12; i<25; i++) { // 12~24번째 음정까지 반복 연주 
    tone (11, notes[i], 200); 
    delay(300); 
  } 
}
