// 자동 손소독제 키트 - pizeo_1.ino
// 피에조부저 기본 활용

// tone(핀번호, 주파수, 딜레이) : 해당 '핀번호'에 연결된 피에조부저에 '딜레이'만큼 '주파수'에 해당하는 음정을 출력 

void setup() {
}

void loop() {
  tone(11, 261, 250);
  delay(500);
}
