// 자동 손소독제 키트 - pizeo_2.ino
// 반복문을 활용해 피에조부저로 연주하기

// tone(핀번호, 주파수, 딜레이) : 해당 '핀번호'에 연결된 피에조부저에 '딜레이'만큼 '주파수'에 해당하는 음정을 출력 

int c  = 262; // (4옥타브) 도 
int d  = 294; // (4옥타브) 레
int e  = 330; // (4옥타브) 미
int f  = 349; // (4옥타브) 파
int g  = 392; // (4옥타브) 솔
int a  = 440; // (4옥타브) 라
int b  = 494; // (4옥타브) 시
int c1  = 523;// (5옥타브) 도

int notes[16] = {c, d, e, f, g, a, b, c1, c1, b, a, g, f, e, d, c };
// 도,레,미,파,솔,라,시,높은도, 높은도, 시, 라, 솔, 파, 미, 레, 도

void setup() {
  pinMode (11, OUTPUT);
}
void loop() {
  for (int i = 0; i < 8; i++) { // 8번 반복 (배열 0~7번째까지) 
    tone (11, notes[i], 200); 
    delay(300);
  }

  // 100 밀리초 대기
  delay(100);

  for (int i= 8; i < 16; i++) {  // 8번 반복 (배열 8~15번째까지) 
    tone (11, notes[i], 200);
    delay(300);
  }
}
